[common]
title = Storytelr DEMO

# Username and password for the HTTP Basic Auth required to POST a new message
username = storytelr
password = demo

# Number of characters of the URL-safe string to generate used for message IDs
id_length = 44

# Number of days to store a message before automatic deletion
validity_days = 7

# Minimum and maximum number of characters allowed in messages
min_length = 1
max_length = 500


[redis]
host = 127.0.0.1
port = 6379
db = 0
password = storytelr-demo
